<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>
    <Version>1.0.0</Version>
    <Description>Hightlight source code in report where test was failed</Description>
    <Authors>Nikolay Borisenko</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://reportportal.io</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/nvborisenko/reportportal-extensions-sourceback/master/Logo.png</PackageIconUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/nvborisenko/reportportal-extensions-sourceback</RepositoryUrl>
    <PackageTags>report reportportal testing source</PackageTags>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReportPortal.Shared" Version="2.2.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\*.props" Pack="true" PackagePath="build\" Visible="false" />
    <None Include="..\*.targets" Pack="true" PackagePath="build\" Visible="false" />
  </ItemGroup>


</Project>
