<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;</TargetFrameworks>
    <PackageId>ReportPortal.Extensions.SourceBack</PackageId>
    <Version>1.0.0</Version>
    <Description>Highlight source code in Report Portal where test failed</Description>
    <Authors>Nikolay Borisenko</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://reportportal.io</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/nvborisenko/reportportal-extensions-sourceback/master/Logo.png</PackageIconUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/nvborisenko/reportportal-extensions-sourceback</RepositoryUrl>
    <PackageTags>report reportportal testing source</PackageTags>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReportPortal.Shared" Version="3.2.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Build\**\*.props" Pack="true" PackagePath="build\" />
    <None Include="Build\**\*.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>


</Project>
