# reportportal-extensions-sourceback

./: LICENSE  README.md  ReportPortal.Extensions.SourceBack.sln  appveyor.yml
.github/workflows/: main.yml
src/: ReportPortal.Extensions.SourceBack.props  ReportPortal.Extensions.SourceBack.targets
src/ReportPortal.Extensions.SourceBack/: ReportPortal.Extensions.SourceBack.csproj  SourceBackFormatter.cs
src/ReportPortal.Extensions.SourceBack/Pdb/: DirectoryScanner.cs  PdbFileInfo.cs
src/ReportPortal.Extensions.SourceBack/Properties/: AssemblyInfo.cs
test/ReportPortal.Extensions.SourceBack.Test/: ReportPortal.Extensions.SourceBack.Test.csproj  UnitTest1.cs
