<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net6.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(DebugType)'=='embedded' or '$(DebugType)'=='portable'">
    <EmbeddedFiles Include="@(Compile)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReportPortal.Extensions.SourceBack\ReportPortal.Extensions.SourceBack.csproj" />
  </ItemGroup>
</Project>
