<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.2;</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(DebugType)'=='embedded' or '$(DebugType)'=='portable'">
    <EmbeddedFiles Include="@(Compile)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReportPortal.Extensions.SourceBack\ReportPortal.Extensions.SourceBack.csproj" />
  </ItemGroup>
</Project>
