<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
  	<_ReportPortal_SourceBack_Runtime Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' ">netstandard2.0</_ReportPortal_SourceBack_Runtime>
    <_ReportPortal_SourceBack_Runtime Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">net45</_ReportPortal_SourceBack_Runtime>

    <_ReportPortal_Extensions_SourceBack_Runtime_Path>$(MSBuildThisFileDirectory)\..\lib\$(_ReportPortal_Extensions_SourceBack_Runtime)\ReportPortal.Extensions.SourceBack.dll</_ReportPortal_Extensions_SourceBack_Runtime_Path>
    <_ReportPortal_Extensions_SourceBack_Runtime_Pdb_Path>$(MSBuildThisFileDirectory)\..\lib\$(_ReportPortal_Extensions_SourceBack_Runtime)\ReportPortal.Extensions.SourceBack.pdb</_ReportPortal_Extensions_SourceBack_Runtime_Pdb_Path>
  </PropertyGroup>

</Project>